server_name = {{.Server.Name}}
ipv6_server = true
server_address = {{.Hostname}}
server_url = https://{{.Hostname}}
port = {{.Server.Port}}
server_announce = false
server_description = {{.Server.Name}}
max_users = 15
motd = Welcome to {{.Server.Name}}
remote_media = https://{{.Hostname}}/ui/api/media/