user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8096;
    multi_accept        on;
    use                 epoll;
}

worker_rlimit_nofile 40000;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay        on;

    client_max_body_size 2G;
    client_body_buffer_size 256k;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /www/;
            autoindex on;
        }
    }
}